<!DOCTYPE html>
<html>
<head>
  <title>Fake News Detection</title>
  <style>
    body {
      width: 300px;
      height: 400px;
      margin: 0;
      padding: 10px;
      background-color: #abaaff;
      font-family: Arial, sans-serif;
      border-radius: 50px;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 200px;
    }
    label {
      font-size: 16px;
      margin-bottom: 10px;
    }
    textarea {
      height: 100px;
      resize: none;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    button {
      font-size: 16px;
      padding: 10px;
      background-color: #080051;
      color: white;
      border: none;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Fake News Detection</h1>
  <img src="img/image1.jpeg" alt="Logo">
  <form id="news-form">
    <label for="news-text">Enter the news text:</label>
    <textarea id="news-text"></textarea>
    <button id="submit-button">Check</button>
  </form>
  <p id="prediction-result"></p>
  <script src="popup.js"></script>
</body>
</html>